{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "TrustAll": true,
    "KnownProxies": []
  },
  "RateLimiting": {
    "Limit": 100,
    "WindowSeconds": 60
  },
  "AuditChannel": {
    "Capacity": 10000
  },
  "AuditWorker": {
    "BatchSize": 50,
    "RetryDelaySeconds": 5
  },
  "ReverseProxy": {
    "Routes": {
      "catch-all": {
        "ClusterId": "upstream-default",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "upstream-default": {
        "Destinations": {
          "primary": {
            "Address": "https://httpbin.org/"
          }
        }
      }
    }
  }
}
