{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForwardedHeaders": {
    "_comment": "SOLO DESARROLLO. TrustAll acepta X-Forwarded-For de cualquier origen, lo que permite simular IPs de distintos paises desde curl (HU-034: viaje imposible, geofencing). Fuera de Development el valor base es false y hay que declarar KnownProxies: si se confiara en la cabecera sin lista blanca, un atacante falsificaria su IP y anularia geofencing, viaje imposible y el rate-limit por IP.",
    "TrustAll": true,
    "KnownProxies": []
  },
  "AnomalyDetection": {
    "DemoBaseline": {
      "_comment": "SOLO DESARROLLO (T-089). Siembra un baseline de comportamiento SINTETICO para demo.cliente al arrancar, para que el modelo de anomalias tenga historial que aprender sin esperar semanas de trafico real. Es reproducible por semilla y debe declararse como sintetico en la tesis. Idempotente: no pisa un perfil existente. Para regenerarlo: borrar la fila de user_behavior_profiles y reiniciar.",
      "_comment_horario": "OfficeStartHour/OfficeEndHour van en UTC porque el motor evalua con UtcNow. 13-22 UTC = jornada 9:00-18:00 en Santo Domingo (UTC-4). Esta ventana DEFINE que considera normal el modelo: los casos legitimos del banco de HU-034 deben ejecutarse dentro de ella, y el ataque nocturno fuera.",
      "Enabled": true,
      "Days": 14,
      "Seed": 20260731,
      "OfficeStartHour": 13,
      "OfficeEndHour": 22,
      "MeanRequestsPerWorkday": 40
    }
  },
  "Demo": {
    "SeedExtendedData": {
      "_comment": "SOLO DESARROLLO (HU-036 / T-077). Siembra la escenografia de la defensa: dos servicios protegidos adicionales, cuatro politicas con sus asociaciones, cuatro usuarios cliente con perfil de comportamiento y 60 evaluaciones historicas, para que el Dashboard muestre metricas reales desde el primer arranque. Reproducible por semilla e idempotente. Fuera de Development la seccion no existe y el sembrador no hace nada.",
      "_comment_password": "Credencial de los usuarios cliente de demostracion. NO es un secreto real: este archivo no se carga fuera de Development y estas cuentas solo existen ahi.",
      "Enabled": true,
      "ClientPassword": "Demo.Omakase-2026!"
    }
  },
  "Mfa": {
    "_comment": "SOLO DESARROLLO. Estos valores NO son secretos reales: son marcadores reproducibles para la demo (T-102) y este archivo no se carga fuera de Development. En produccion, Mfa:TotpEncryptionKey la inyecta Azure Key Vault en el arranque (SRS 6.3.1) y la seccion DemoUser no existe, por lo que el usuario de demo no se siembra. Sustitucion por Key Vault: T-068 (Sprint 5).",
    "TotpEncryptionKey": "T01BS0FTRS1ERVYtT05MWS1UT1RQLUtFWS0zMkJZVEU=",
    "DemoUser": {
      "Username": "demo.cliente",
      "Password": "Demo.Omakase-2026!",
      "TotpSecret": "TN5AV3ISWII7J6Y5IKJ4PX7R674HE33J"
    }
  }
}
